PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce23"

JWT_SECRET=HGRTHKFKDKDKELEWLWLSLLXLXLPARTHKDKDKDKDKDVICHHI

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="parthvichhi4@gmail.com"

SMPT_PASSWORD="pleasesubs"

SMPT_SERVICE="gmail"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465